<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
        
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 150px;
      }
      .parent {
        height: 450px;
        width: 600px;
       background-color: hsl(0, 0%, 100%);
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
       box-shadow: 5px 5px 5px rgb(236, 233, 233);
      }
      .leftchild {
        height: 100%;
        width: 50%;
        background: linear-gradient(hsl(252, 100%, 67%), #3257c6);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .rightchild {
        width: 50%;
        height: 100%;
        background-color: White hsl(0, 0%, 100%);
      }
      h3 {
        color: rgb(192, 190, 190);
        font-size: 20px;
        padding-top: 10px;
      }
      .circle {
        height: 150px;
        width: 150px;
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 65px;
        color: aliceblue;
      }
      #num{
        font-size: 60px;
        color: antiquewhite;
      }

      .circle  {
        font-size: 15px;
        color: rgb(157, 159, 161);
      }
      h2 {
        font-size: 25px;
        color: aliceblue;
      }
      .para {
        font-size: 18px;
        color: rgb(192, 190, 190);
        padding: 20px;
        font-family: "Hanken Grotesk", sans-serif;
        padding-top: 0px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        gap: 10px;
      }
      .box {
        height: 45px;
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .box1 {
        background-color: #f9f1f0;
        border-radius: 10px;
        color: hsl(0, 100%, 67%);
        
        
      }
      .box2 {
        background-color: #fbf7ef;
        border-radius: 10px;
        color: hsl(39, 100%, 56%);
        
      }
      .box3 {
        border-radius: 10px;
        background-color: #f4fdf7;
    

        color: hsl(166, 100%, 37%);
      }
      .box4 {
        border-radius: 10px;
        background-color: hsl(231, 39%, 94%);
        color: hsl(234, 85%, 45%);
        
      
      }
      button{
        height: 45px;
        width: 230px;
        margin: 30px;
      border-radius: 40px ;
        background-color:  hsl(224, 30%, 27%);
        color: white;
      }
      #sum{
        font-size: 18px;
        margin: 30px;
        font-family: "Hanken Grotesk", sans-serif;
      }
      
      img {
        padding: 10px;
      }
      .name{
        padding: 10px;
      
      }
      .number{
      
        padding-left: 60px;
        color:hsl(224, 30%, 27%);
      }
      .card {
      
      
        color: rgb(158, 155, 155);
      }
      
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="leftchild">
        <h3>Your Result</h3>
        <div class="circle"><div id="num">76 </div><span></span>of 100</span></div>
        <h2>Great</h2>
        <div class="para">
          You scored higher than 65% of <br />
            &nbsp&nbsp  the people who have taken <br />
                 these tests
        </div>
      </div>
      <div class="rightchild">
         <p id="sum"><b>Summary</b></p>
        
        <div class="container">
          <div class="box box1">
            <div><img src="assets/images/icon-reaction.svg" alt=""> </div> 
            <div class="name">Reaction </div>
           <div class="number">  80/<span class="card">100</span></div>
        </div>
          <div class="box box2">
            <div><img src="assets/images/icon-memory.svg" alt=""></div>
             <div class="name">Memory</div>
           <div class="number">92/<span class="card">100</span></div>
          </div>
          <div class="box box3"><div><img src="assets/images/icon-verbal.svg" alt=""> </div> <div class="name">Verbal</div> <div class="number">61/<span class="card">100</span></div></div>
          <div class="box box4"> <div><img src="assets/images/icon-visual.svg" alt=""></div> <div class="name">Visual</div><div class="number">72/<span class="card">100</span></div></div>
        </div>
        <div>
          <button>Continue</button>
        </div>
      </div>
    </div>

    <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
  </body>
</html>
